general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 8
}

image {
    monitor =
    path = /home/norbert/face.png
    size = 150
    position = 0, 110
    halign = center
    valign = center
}

label {
    monitor =
    text = Horváth Norbert
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 40
    fade_on_empty = false
    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 50
    font_family = JetBrainsMono Nerd Font
    position = 0, 10
    halign = center
    valign = bottom
}
